---
platform: linux
image_resource:
  type: docker-image
  source: {repository: boshcpi/azure-cpi-release}

inputs:
  - name: pipelines

run:
  path: pipelines/azure/tasks/azure-provision.sh

params:
  AZURE_CLIENT_ID:                            ""
  AZURE_CLIENT_SECRET:                        ""
  AZURE_TENANT_ID:                            ""
  AZURE_ENVIRONMENT:                          ""
  AZURE_RESOURCE_GROUP_NAME:                  ""
  AZURE_GROUP_NAME_FOR_NETWORK:               ""
  AZURE_GROUP_NAME_FOR_MANAGED_DISKS:         ""
  AZURE_GROUP_NAME_FOR_NETWORK_MANAGED_DISKS: ""
  AZURE_GROUP_NAME_FOR_CENTOS:                ""
  AZURE_GROUP_NAME_FOR_NETWORK_CENTOS:        ""
  AZURE_REGION_NAME:                          ""
  AZURE_REGION_SHORT_NAME:                    ""
  AZURE_STORAGE_ACCOUNT_NAME:                 ""
  AZURE_STORAGE_ACCOUNT_NAME_MANAGED_DISKS:   ""
  AZURE_VIRTUAL_NETWORK_NAME:                 ""
  AUZRE_BOSH_SUBNET_NAME:                     ""
  AUZRE_BOSH_SECOND_SUBNET_NAME:              ""
  AZURE_CF_SUBNET_NAME:                       ""
  AZURE_CF_SECOND_SUBNET_NAME:                ""
