---
platform: linux
image_resource:
  type: docker-image
  source: {repository: boshcpi/cpi-certification}

inputs:
  - name: pipelines
  - name: environment
  - name: bosh-cli

outputs:
  - name: deployment-manifest

run:
  path: pipelines/vsphere/tasks/prepare-deployment.sh

params:
  BOSH_VSPHERE_VCENTER_VLAN: "" # how do we get rid of this
  CERTIFICATION_OPS_FILE:    ""
  RELEASE_NAME:              ""
  STEMCELL_NAME:             ""
  DEPLOYMENT_NAME:           ""
